<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>index</title>
	<style>
		html{
		    width: 100%;
		    height: 100%;
		}
		body{
		    width: 100%;
		    height: 100%;
		    margin: 0;
			overflow: hidden;
		}
		.wrap{
			width: 100%;
			height: 100%;
			background-color: #841C20;
			text-align: center;
			overflow: hidden;
		}
		.fill{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.form1{
			margin-bottom: 5rem;
			position: absolute;
			top: 71%;
			text-align: center;
		}
		#inp{
			height: .4rem;
			margin-bottom: 1.6rem;
			margin-left: 70%;
		}
		#submiting{
			width: 4.3rem;
			height: 1.5rem;
			position: absolute;
			line-height: 1rem;
			color: #8E141D;
			font-size: .5rem;
			opacity: 30%;
			border-radius: 12px;
			left: 70%;
			bottom: -10%;
		}
		.showpic{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.save{
			width: 30%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: salmon;
			position: absolute;
			left: 35%;
			color: white;
			/* z-index: 999; */
			bottom: 15%;
			border-radius: 12px;
		}
		canvas{
			width: 100%;
			height: 100%;
			overflow: scroll;
			position: absolute;
			z-index: 999;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
    <div class="wrap">
		<div class="fill">
			<img src="./imgs/fill.png" alt="" srcset="">
			<form action="" class="form1">
				<input type="text" id="inp">
				<div id="submiting"></div>
			</form>
		</div>
    </div>
</body>
<script>
	(function flexible(window, document){
	    //获取html的根元素
	    var docE1 = document.documentElement;
	    //dpr物理像素比
	    var dpr = window.devicePixelRatio || 1;
	    //adjust body font size
	    function setBodyFontSize(){
	        if(document.body){
	            document.body.style.fontSize = (12 * dpr) + 'px';
	        }else{
	            document.addEventListener('DOMContentLoaded', setBodyFontSize);
	        }
	    }
	    setBodyFontSize();
	    //设置rem: 1rem = viewWidth / 10
	    function setRemUnit(){
	        var rem = docE1.clientWidth / 10;
	        docE1.style.fontSize = rem + 'px';
	    }
	    setRemUnit()
	    //reset rem unit on page resize 根据页面尺寸设置字体大小
	    window.addEventListener('resize', setRemUnit);
	    //pageshow 是重新加载页面触发的事件
	    window.addEventListener('pageshow', function (e) {
	        if(e.persisted){
	            setRemUnit();
	        }
	    })
	}(window, document))
	
	window.onload = function(){		
		var name = document.querySelector('#inp')
		$("#submiting").click(function(){
			localStorage.setItem("name", name.value);
			console.log($('#inp').val());
			// showing.style.display = 'block';
			location.href = "./test.html"
		})
	}
	
</script>
</html>
