<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>test</title>
	<style>
		html{
		    width: 100%;
		    height: 100%;
		}
		body{
		    width: 100%;
		    height: 100%;
		    margin: 0;
			overflow: hidden;
		}
		.wrap{
			width: 100%;
			height: 100%;
			background-color: #841C20;
			text-align: center;
			overflow: hidden;
		}
		.showpic{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.save{
			width: 30%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: salmon;
			position: absolute;
			z-index: 999;
			color: white;
			bottom: 3%;
			font-size: .2rem;
			right: 0;
			border-radius: 12px;
		}
		canvas{
			width: 100%;
			height: 100%;
			position: relative;
			top: 0;
			left: 0;
			opacity: 0;
		}
		.img{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
	</style>
</head>
<body>
    <div class="wrap">
		<div class="showpic">
			<form name="billdata" id="billdata"  enctype="multipart/form-data" novalidate>
				<img style="display: none;" src="./imgs/certificate.png" id="picc"/>
				<div class="save">长按保存图片</div>
			</form>
			<canvas id="canvas"/>
		</div>
    </div>
</body>
<script>
	(function flexible(window, document){
	    //获取html的根元素
	    var docE1 = document.documentElement;
	    //dpr物理像素比
	    var dpr = window.devicePixelRatio || 1;
	    //adjust body font size
	    function setBodyFontSize(){
	        if(document.body){
	            document.body.style.fontSize = (12 * dpr) + 'px';
	        }else{
	            document.addEventListener('DOMContentLoaded', setBodyFontSize);
	        }
	    }
	    setBodyFontSize();
	    //设置rem: 1rem = viewWidth / 10
	    function setRemUnit(){
	        var rem = docE1.clientWidth / 10;
	        docE1.style.fontSize = rem + 'px';
	    }
	    setRemUnit()
	    //reset rem unit on page resize 根据页面尺寸设置字体大小
	    window.addEventListener('resize', setRemUnit);
	    //pageshow 是重新加载页面触发的事件
	    window.addEventListener('pageshow', function (e) {
	        if(e.persisted){
	            setRemUnit();
	        }
	    })
	}(window, document))
	
	window.onload = function(){

		var name = localStorage.getItem("name");
		console.log(name);
		var xSide;
		//判断名字的长度，以此调整名字的位置
		if(name.length == 1){
			xSide = 470;
		}else if(name.length == 2){
			xSide = 440;
		}else if(name.length == 3){
			xSide = 420;
		}
		var showing = document.querySelector('.showpic');
		var canvas = document.getElementById('canvas'),ctx = canvas.getContext('2d');
		canvas.width = $('#picc').width();
		canvas.crossOrigin = "匿名";
		canvas.height = $('#picc').height();
		ctx.drawImage($('#picc').get(0), 0, 0);
		ctx.font = "36pt SimSun";
		ctx.clearRect(0,0,canvas.width,canvas.height);//清除画布中内容
		ctx.drawImage($('img').get(0), 0, 0);
		//重新填充文本
		ctx.fillStyle = "#ffffff";
		ctx.fillText(name,xSide,1110);


		var image = canvas.toDataURL("image/png");
		var down = document.querySelector('.save');
		let img = document.createElement('img');
		img.src = image;
		img.setAttribute('class', 'img');
		let body = document.querySelector('body');
		body.appendChild(img);

		// down.addEventListener('click', function(){
		// 	console.log(111);
		// 	console.log(download.src);
		// 	//第二
		// 	var image = document.getElementById("canvas").toDataURL("image/png");
		// 	var link = document.createElement("a");
		// 	link.href = image;
		// 	link.download = "image.png";
		// 	document.body.appendChild(link);
		// 	link.click();
		// 	document.body.removeChild(link);
			
		// })
	}
	
</script>
</html>
